autom4te.cache
INSTALL
Makefile
Makefile.in
aclocal.m4
config.guess
config.h
config.h.in~
config.h.in
config.log
config.status
config.sub
configure
compile
depcomp
gtk-doc.make
install-sh
libtool
ltmain.sh
missing
mkinstalldirs
stamp-h1
/src/stamp-*
xmldocs.make
.*.swp
*~
autoscan.log
configure.scan
*.deps
*.libs
*.o
*.la
*.lo
*.gir
*.typelib
m4/libtool.m4
m4/lt~obsolete.m4
m4/ltoptions.m4
m4/ltsugar.m4
m4/ltversion.m4
m4/gtk-doc.m4

src/isas
tests/test-isas
test-driver

build